# ArchExagonal

src/Application/: Application.csproj  Program.cs  Worker.cs  WorkerQueue.cs  appsettings.Development.json
src/Application/Configs/: AutoMapperConfigs.cs
src/Application/Controllers/: AlunoController.cs
src/Application/Dtos/: RequestAlunoDto.cs
src/Application/Properties/: launchSettings.json
src/Bussiness/: Bussiness.csproj  Class1.cs
src/Bussiness/Configs/: AbstractBaseApi.cs  IAppSettings.cs  IBaseApi.cs
src/Bussiness/DTOs/: ObterRequestAlunoDto.cs  ObterRequestMatriculaDto.cs  ObterResponseAlunoDto.cs  ObterResponseMatriculaDto.cs  RequestAlunoDto.cs  RequestMatriculaDto.cs  ResponseAlunoDto.cs  ResponseMatriculaDto.cs
src/Bussiness/Entidades/: Aluno.cs  Curso.cs  Endereco.cs  Matricula.cs  Professor.cs
src/Bussiness/Enum/: eStatusAluno.cs  eStatusCurso.cs  eStatusMatricula.cs  eStatusProfessor.cs
src/Bussiness/Interfaces/Providers/: HttpService.cs  IHttpService.cs
src/Bussiness/Interfaces/Repository/: IAlunoRepository.cs  ICursoRepository.cs
src/Bussiness/Interfaces/Services/: IAlunoServices.cs  ICursoService.cs  IMatriculaService.cs  IOrdemPagamento.cs  IPagamentoService.cs
src/Bussiness/Interfaces/UseCases/: IAtualizaAlunoUseCase.cs  ICadastroAlunoUseCase.cs  IDeleteAlunoUseCase.cs  IMatriculaAlunoUseCase.cs  IOrdemPagamentoUseCase.cs
src/Bussiness/Services/ValidadorEntidades/: AlunoValidator.cs  CursoValidator.cs  MatriculaValidator.cs  ProfessorValidator.cs
src/Bussiness/Services/ValidadorEntidades/Aluno/: AlunoValidator.cs
src/Bussiness/Services/ValidadorEntidades/Curso/: CursoValidator.cs
src/Bussiness/Services/ValidadorEntidades/Matricula/: MatriculaValidator.cs
src/Bussiness/UseCases/: AtualizaAlunoUseCase.cs  CadastroAlunoUseCase.cs  DeleteAlunoUseCase.cs  MatriculaAlunoUseCase.cs  OrdemPagamentoUseCase.cs
src/Infra/: Infra.csproj
src/Infra/Configs/: DataDependencyInjection.cs
src/Infra/Providers/: IPagSeguroProviderSettings.cs
src/Infra/Providers/Configs/: HttpService.cs  IHttpService.cs  PagSeguroProviderSettings.cs
src/Infra/Providers/PagSeguro/: PagSeguroProvider.cs
src/Infra/Repository/: AlunoRepository.cs  CursoRepository.cs
src/Infra/Services/: AlunoService.cs  CursoService.cs  MatriculaService.cs
src/Infra/Services/AlunoServices/: AlunoServices.cs
src/Tests/: Tests.csproj
(+16 files in other folders)
