<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Infra\infra.csproj" />
  </ItemGroup>

    <ItemGroup>
  <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
</ItemGroup>

</Project>
